MONGO_URI=mongodb+srv://Dustas:gabriel7@cluster0.idr6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f7d2a1b3c6d5e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2
JWT_EXPIRE=1h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=controlehabitos@gmail.com
SMTP_PASS=Mudar@123
FRONTEND_URL=http://localhost:8080/